MONGO_DB_URI=mongodb://127.0.0.1:27017/wedingram
EXPRESS_SECRET_KEY=thisisscreated
JWT_SECRET_KEY=thisisajsonwebtokensecret  
GMAIL_PASSWORD=
GMAIL_USER=
PORT=8000
NODE_ENV=development
ADMIN_PASSWORD=1234@adsfklj
ADMIN_EMAIL=wedingram95@gmail.com